<!doctype html>
<html>

<head>
	<title>Test Float Panel</title>
    <link rel="stylesheet" type="text/css" href="floatpanel.css">
    <style>
    
/* Additional styles for right side panel listed here
   so that css file above can focus on position:sticky
*/

/* header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* side panel list style */
.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.sidebar li a {
  display: block;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
}
/* side panel links can be styled on mouse hover */
.sidebar li a:hover {
  background: #cfcfcf; 
}
/* style highlight for user instruction */   
b.instr {
   background: #ffff00;
   text-align: center;
}
    </style>
</head>

<body>

<!-- page header -->
<div class="header">
  <h1>Example Page</h1>
  <p>With a <b>sticky</b> panel on right-side</p>
</div>

<div class="wrapper">


  <div class="main">

<b class="instr">SCROLL DOWN ON PAGE TO SEE PANEL ON RIGHT STICK TO TOP EDGE</b>

<h2>Section A</h2>
Some text here.  This is section A of the Introduction page. This text is supposed to get really long so that it can wrap around the page when it is rendered and hits the boundary of some neighboring components that may be set to "float" around this text.

<h2>Section B</h2>
Some text here.  This is section B of the Introduction page.

<h2>Section C</h2>
Some text here.  This is section C of the Introduction page. This text is supposed to get really long so that it can wrap around the page when it is rendered and hits the boundary of some neighboring components that may be set to "float" around this text.

<h2>Section D</h2>
Some text here.  This is anoher section. 

<h2>Section E</h2>
Some text here.  This is anoher section. This text is supposed to get really long so that it can wrap around the page when it is rendered and hits the boundary of some neighboring components that may be set to "float" around this text.

<h2>Section F</h2>
Some text here.  This is anoher section. 

<h2>Section G</h2>
Some text here.  This is anoher section. 

<h2>Section H</h2>
Some text here.  This is anoher section. 

<h2>Section I</h2>
Some text here.  This is anoher section. 

<h2>Section J</h2>
Some text here.  This is anoher section. 

<h2>Section K</h2>
Some text here.  This is anoher section. 

<h2>Section L</h2>
Some text here.  This is anoher section. 

<h2>Section M</h2>
Some text here.  This is anoher section. 

<h2>Section N</h2>
Some text here.  This is anoher section. 

<h2>Section O</h2>
Some text here.  This is anoher section. 

<h2>Section P</h2>
Some text here.  This is anoher section. 

<h2>Section Q</h2>
Some text here.  This is anoher section. 

  </div>

  <div class="sidebar box">
<h4>On this page:</h4>
<ul>
<li><a href="">Section A</a></li>
<li><a href="">Section B</a></li>
<li><a href="">Section C</a></li>
<li><a href="">Section D</a></li>
<li><a href="">Section E</a></li>
<li><a href="">Section F</a></li>
<li><a href="">Section G</a></li>
<li><a href="">Section H</a></li>
<li><a href="">Section I</a></li>
<li><a href="">Section J</a></li>
<li><a href="">Section K</a></li>
<li><a href="">Section L</a></li>
<li><a href="">Section M</a></li>
<li><a href="">Section N</a></li>
<li><a href="">Section O</a></li>
<li><a href="">Section P</a></li>
<li><a href="">Section Q</a></li>
</ul>
  </div>

</div>

</body>
</html>